# user-service-api

./: Dockerfile  pom.xml
.code_quality/: checkstyle-suppressions.xml  checkstyle_rules.xml  pmd_rules.xml
.github/: pull_request_template.md
.github/workflows/: build-and-push.yml  codeql.yml  gitflow-guard.yml  release.yml  verify.yml
dbScript/: 01-user-service-schema.sql  02-user-service-data.sql
docs/java_doc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/java_doc/apidocs/com/platform/user_service/: UserServiceApplication.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/com/platform/user_service/class-use/: UserServiceApplication.html
docs/java_doc/apidocs/com/platform/user_service/configs/: MappersConfig.html  OpenApiConfig.html  RestTemplateConfig.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/com/platform/user_service/configs/class-use/: MappersConfig.html  OpenApiConfig.html  RestTemplateConfig.html
docs/java_doc/apidocs/com/platform/user_service/context/: ContextPropagationFilter.html  HeaderPropagationInterceptor.html  RequestContext.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/com/platform/user_service/context/class-use/: ContextPropagationFilter.html  HeaderPropagationInterceptor.html  RequestContext.html
docs/java_doc/apidocs/com/platform/user_service/controllers/: NgoController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/com/platform/user_service/controllers/class-use/: NgoController.html  UserController.html
docs/java_doc/apidocs/com/platform/user_service/controllers/manageExceptions/: ControllerExceptionHandler.html  CustomException.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/com/platform/user_service/dtos/common/: ErrorApi.html  NgoImageDto.html  RegisterAuthDto.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/com/platform/user_service/dtos/request/: NgoCreateRequestDto.html  UserRegisterDto.html  UserUpdateDto.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/com/platform/user_service/dtos/response/: TokenResponseDto.html  UserLoginResponseDto.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/com/platform/user_service/entities/: AuditEntity.html  NgoDocument.html  NgoEntity.html  NgoImageEntity.html  UserEntity.html  UserRoleEntity.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/com/platform/user_service/entities/class-use/: AuditEntity.html  NgoDocument.html  NgoEntity.html  NgoImageEntity.html  UserEntity.html  UserRoleEntity.html
docs/java_doc/apidocs/com/platform/user_service/entities/embeddable/: UserRolId.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/com/platform/user_service/enums/: NgoDocumentStatus.html  NgoStatus.html  UserRole.html  UserStatus.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/com/platform/user_service/enums/class-use/: NgoDocumentStatus.html  NgoStatus.html  UserRole.html  UserStatus.html
docs/java_doc/apidocs/com/platform/user_service/repositories/: NgoRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/com/platform/user_service/repositories/class-use/: NgoRepository.html  UserRepository.html
docs/java_doc/apidocs/com/platform/user_service/restClients/: IAuthRestClient.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/com/platform/user_service/restClients/class-use/: IAuthRestClient.html
docs/java_doc/apidocs/com/platform/user_service/restClients/impl/: AuthRestClient.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/com/platform/user_service/services/: IContextService.html  IGetUserService.html  IRegisterUserService.html  IUpdateUserService.html  IUserService.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/com/platform/user_service/services/Ngo/: INgoRegisterService.html  INgoService.html  package-summary.html  package-tree.html  package-use.html
docs/java_doc/apidocs/com/platform/user_service/services/class-use/: IContextService.html  IGetUserService.html  IRegisterUserService.html  IUpdateUserService.html  IUserService.html
src/main/java/com/platform/user_service/: UserServiceApplication.java
src/main/java/com/platform/user_service/configs/: MappersConfig.java  OpenApiConfig.java  RestTemplateConfig.java  TracingConfig.java
src/main/java/com/platform/user_service/context/: ContextPropagationFilter.java  HeaderPropagationInterceptor.java  RequestContext.java
src/main/java/com/platform/user_service/controllers/: NgoController.java  UserController.java
src/main/java/com/platform/user_service/entities/: AuditEntity.java  NgoDocument.java  NgoDocumentEntity.java  NgoEntity.java  NgoImageEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/platform/user_service/enums/: CampaignState.java  DonationStatus.java  NgoDocumentStatus.java  NgoStatus.java  PayoutStatus.java  UserRole.java  UserStatus.java
src/main/java/com/platform/user_service/repositories/: NgoDocumentRepository.java  NgoRepository.java  UserRepository.java
src/main/java/com/platform/user_service/restClients/: IAuthRestClient.java
src/main/java/com/platform/user_service/services/: IContextService.java  IGetUserService.java  IRegisterUserService.java  IUpdateUserService.java  IUserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/platform/user_service/: UserServiceApplicationTests.java
src/test/resources/: application-test.yml
(+108 files in other folders)
